upstream fastcgi_backend {
  server unix:/run/php/php7.0-fpm.sock;
}

server {
  listen 80;
  server_name www.emedic360.mx emedic360.mx;
  set $MAGE_ROOT /var/www/html;
  if ($http_x_forwarded_proto = 'http') {
    return 301 https://$server_name$request_uri;
  }
  include /etc/nginx/conf.d/magento2.conf;
}

server {
  listen 80;
  server_name magento-dev.emedic360.mx;
  if ($http_x_forwarded_proto = 'http') {
    return 301 https://$server_name$request_uri;
  }
  set $MAGE_ROOT /var/www/html;
  include /etc/nginx/conf.d/magento2.conf;
}

server {
  listen 80;
  server_name magento-stg.emedic360.mx;
  if ($http_x_forwarded_proto = 'http') {
    return 301 https://$server_name$request_uri;
  }
  set $MAGE_ROOT /var/www/html;
  include /etc/nginx/conf.d/magento2.conf;
}

server {
  listen 80;
  server_name prod.emedic360.mx;
  if ($http_x_forwarded_proto = 'http') {
    return 301 https://$server_name$request_uri;
  }
  set $MAGE_ROOT /var/www/html;
  include /etc/nginx/conf.d/magento2.conf;
}
